@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html, body, html * {
  font-family: 'Roboto', sans-serif;
}
:root, body {
  width: 100%;
  height: 100%;
  margin: 0
}
body {
  display: grid;
  grid-template: 1fr 4fr / 1fr 5fr
}

.sidebar, .navbar {
  padding-top: 20px;
}

.sidebar {
  background-color: rgba(24,146,211,255);
  grid-row-start: 1;
  grid-row-end: 3;
  color: white;
  padding-left: 20px;
  font-weight: 500;
}

.sidebar > .logo {
  font-size: xx-large;
}

.tabs, .tools {
  display: flex;
  flex-direction: column;
  font-size: large;
  padding-top: 30px;
}

.tabs > *, .tools > * {
  padding: 10px;
}

.mdi:not(.mdi-view-dashboard) {
  padding-right: 20px;
}
.navbar {
  position: relative;
  display: grid;
  grid-template: 1fr 2fr;
  padding-left: 50px;
  box-shadow: rgba(192, 192, 192, 0.35) 0px 5px 15px;  
  padding-bottom: 10px;
}
.navbar > .top {
  display: grid;
  grid-template: 1fr 2fr / 3fr 2fr
}
.search {
  display: flex;
  height: 50px;
}
.search > .mdi {
  padding-top: 2px;
  font-size: xx-large;
  text-align: center;
}
.top > .profile {
  display: flex;
  padding-left: 25%;
  justify-content: flex-end;
  height: 50px;
}
.icon{
  font-size: 27px;
  padding-top: 3px;
  padding-left: 30px;
}

.input {
  width: 87%;
  height: 80%;
  background-color: rgb(211, 218, 225);
  border-radius: 20px;
}

.profile > .img > img {
  border-radius: 50%;
  height: 50px;
  margin-left: 10px;
  margin-top:-5px
}

.profile > .text {
  font-size: large;
  font-weight: bold;
  padding-top: 8.5px;
  padding-left: 15px;
  padding-right: 70px;
}

.top > .self {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.self .name {
  padding-top: 15px;
  display: flex;
}
.self .name > .img > img {
  height: 80px;
  border-radius: 50%;
}

.self .name > .text {
  display: grid;
  grid-template: 1fr 2fr / 1fr;
  font-weight: bold;
  padding-top: 20px;
  padding-left: 25px;
}

.text > .bottom {
  font-size: x-large;
}

.self > .buttons {
  justify-content: flex-end;
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
  width: 40%;
  margin-right: 50px;
}

.self > .buttons > * {
  height: 50px;
  background-color: rgba(24,146,211,255);
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 100px;
  color: white;
}

.content {
  background-color: rgb(235, 237, 244)
}

.content { 
  display: grid;
  grid-template: 0.7fr 1fr / 3fr 1fr;
  padding: 20px;
}

.content > .projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  margin-right: 20px;
  margin-bottom: 20px;
}

.content > * > .text {
  font-weight: bold;
  font-size: large;
}

.content > .projects > .container {
  display: grid;
  height: 95%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  margin-top: 10px;
}

.projects > .container > .project {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border-left: 7px solid;
  border-color: orange;
  box-shadow: rgba(126, 126, 126, 0.35) 0px 5px 15px; 
}

.container > .project > .text{ 
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.project > .text > .title {
  font-weight: bold;
}

.project > .buttons {
  display: flex;
  align-self: flex-end;
  margin-top: auto;
  margin-bottom: 20px;
}

.buttons > .mdi {
  font-size: 20px;
}
.announcements {
  display: flex;
  flex-direction: column;
}
.announcements > .container, .trending > .container {
  background-color: rgb(249, 249, 249);
  height: auto;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(135, 135, 135, 0.35) 0px 5px 15px;  
}

.announcements .announcement {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.announcements .title {
  font-weight: bold;
  margin-bottom: 5px;
}

.line {
  width: 80%;
  background-color: rgb(207, 207, 207);
  height: 1px;
  align-self: center;
}

.trending img {
  height: 50px;
  border-radius: 50%;
}

.trending .user {
  display: flex;
  padding: 10px;
  padding-bottom: 0px;
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: 15px;
}

.info .name {
  font-weight: bold;
}

.info .desc {
  margin-top: 2px;
  color: rgb(87, 87, 87);
}